spring.application.name=ProductService8Apr

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productService16Apr
spring.datasource.username=dbUserProductService16Apr
spring.datasource.password=Shivam@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true



#productService = "ProductServiceFakeStoreImpl";